<<<<<<< HEAD
logging.level.ru.yandex.practicum=debug
=======
logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.contollers=debug
>>>>>>> 49acd1e373f941e6e90c353bc306819e0cebb04f
